PORT=8888
SECRET=DFSGHH34657FDGHFDFGdfdhggfhghfggdggfdgdfsH434365467546
DOMAIN_HOST=http://localhost:8888

SMTP_USERNAME=ecdaa2a0497cd8
SMTP_PASSWORD=60218d0cfa4af5
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525